
import java.util.*;
public class Solution {

    public static boolean isBalanced(String expression) {
        //Your code goes here
        
        Stack<Character> leftchar=new Stack<>();
        for(int i=0;i<expression.length();i++){
            if(expression.charAt(i)=='{'||expression.charAt(i)=='('||expression.charAt(i)=='['){
                leftchar.push(expression.charAt(i));
            }else{
                if(leftchar.isEmpty()){
                    return false;
                }
                if(expression.charAt(i)=='(' && leftchar.peek()!=')'||
                  expression.charAt(i)=='[' && leftchar.peek()!=']'||
                  expression.charAt(i)=='{' && leftchar.peek()!='}'){
                    return false;
                }
                leftchar.pop();
            }
        }
        return leftchar.isEmpty();
    }
}
