import java.util.*;
import java.util.HashMap;
public class Solution {

	public static void intersection(int[] arr1, int[] arr2) {
	    //Your code goes here
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer>output=new ArrayList<>();
        
     
        for (int i = 0; i < arr1.length; i++) {
            if (map.containsKey(arr1[i])) {
                map.put(arr1[i], map.get(arr1[i]) + 1);
            } else {
                map.put(arr1[i], 1);
            }
        }
       
        for (int i = 0; i < arr2.length; i++) {
          
            if (map.containsKey(arr2[i])) {
             
                int freq = map.get(arr2[i]);
                freq--;
               
                if (freq == 0) {
                    map.remove(arr2[i]);
                } else {
                    map.put(arr2[i], freq);
                }
                
                output.add(arr2[i]);
                //System.out.print(arr2[i] + " ");
            }
        }
        Collections.sort(output);
        for(int i:output){
            System.out.print(output +  " ");
        }
        
	}

}
